<!DOCTYPE html>
<html lang="Eng">
  <head>
    <title>HOME</title>
    <style>
      body {
        background-image: url(back01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      div.nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      div.nav li {
        float: right;
      }

      div.nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      div.nav li.logo {
        float: left;
      }

      div.nav li a:hover {
        background-color: gray;
      }

      .dropdown {
        float: right;
        overflow: hidden;
      }

      .dropdown:hover {
        background-color: gray;
      }

      .dropdown .dropdown-btn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .contents {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .contents a:hover {
        background-color: #ad9191;
      }

      .dropdown:hover .contents {
        display: block;
      }

      p {
        font-size: 28px;
        text-align: center;
        text-shadow: 8px 8px 8px red;
      }

      h1 {
        text-shadow: 8px 8px 8px red;
      }

      img,
      iframe {
        display: flex;

        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <header>
        <nav>
          <ul>
            <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

            <li><a href="contact.html">CONTACT ME</a></li>
            <li><a href="index.html">HOME</a></li>
          </ul>

          <div class="dropdown">
            <div>
              <button class="dropdown-btn">ABOUT THIS SITE</button>
              <div class="about this site">
                <a href="page.html">MY DREAM PC SET UPS</a>
                <a href="Activity2.html">NUMBER SYSTEM</a>
                <a href="Activity4.html">OPERATING SYSTEM</a>
                <a href="Activity5.html">MOBILE AND GAMES</a>
                <a href="Activity6.html">STORAGE PLATFORM</a>
                <a href="Activity7.html">DATABASE PLATFORM</a>
                <a href="Activity8.html">APPLICATION PLATFORM</a>
                <a href="Activity9.html">WEB PLATFORM</a>
                <a href="Activity10.html">CONTENT MANAGEMENT SYSTEM</a>
                <a href="Activity11.html">OPERATING SYSTEMS</a>
                <a href="Activity12.html">ARTIFICIAL INTEL. PLATFORM</a>
                <a href="Activity13.html">MEDIA PLATFORMS</a>
                <a href="Activity14.html">INTERNET OF THINGS PLATFORM</a>
                <a href="Activity15.html">SECURITY</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <br />
    <br />
    <br />
    <h1 style="color: white">DATA FORMATS</h1>
    <p style="color: white">
      A data format is a common method of expressing structured data in order to
      store, process, and communicate it efficiently. The rules and standards
      for organizing and presenting data, as well as the kinds of data that can
      be represented, the syntax for doing so, and any relevant metadata, are
      specified by a data format. Data formats, like the MP3 music file format
      or the JPEG image file format, might be unique to a given application or
      domain. XML, CSV, JSON, and binary formats like PDF and Microsoft Word are
      further common data formats. To ensure compatibility and interoperability
      between various systems and applications that need to exchange or process
      data, it is crucial to select the appropriate data format.
    </p>

    <img src="data.png" alt="numbers" width="700" height="350" />
    <br />
    <br />

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/A37-3lflh8I"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Ga5uuokoRIU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
