<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(back01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      div.nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        text-shadow: 8px 8px 8px red;
      }

      div.nav li {
        text-shadow: 8px 8px 8px red;
        float: right;
      }

      div.nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      div.nav li.logo {
        float: left;
      }

      div.nav li a:hover {
        background-color: gray;
      }

      .dropdown {
        position: relative;

        float: right;
      }

      .dropdown:hover {
        background-color: gray;
      }

      .dropdown .dropdown-btn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 20px 40px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown .contents {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 5px 5px;
        z-index: 1;
        text-align: center;
        text-decoration: none;
      }

      .dropdown .contents a {
        list-style-type: none;

        text-decoration: none;
      }

      .contents a:hover {
        background-color: #ad9191;
        display: block;
      }

      .dropdown:hover .contents {
        display: block;
      }

      h1 {
        text-shadow: 8px 8px 8px red;
      }

      .mainCon {
        display: flex;
        border: white solid;
        justify-content: center;
        /* center horizontally */
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
      }

      .con {
        border: solid white;
      }

      .item1 {
        flex: 1;

        text-align: CENTER;
        text-shadow: 8px 8px 8px red;
        color: white;
        padding: 20px 40px;
      }

      .item2 {
        flex: 1;
        color: white;
        text-align: center;
      }

      .item3 {
        flex: 1;
        color: white;
        text-align: center;
      }

      .item4 {
        flex: 1;
        color: white;
        text-align: center;
        text-shadow: 8px 8px 8px red;
      }

      .item5 {
        flex: 1;
        color: white;
        text-align: center;
        text-shadow: 8px 8px 8px red;
      }

      .item6 {
        flex: 1;
        color: white;
        text-align: center;
        text-shadow: 8px 8px 8px red;
      }

      .item7 {
        flex: 1;
        color: white;
        text-align: center;
        text-shadow: 8px 8px 8px red;
      }

      .conTitle {
        display: flex;
        border: white solid;
        width: 100%;
        /* text-align: center; */
        /* align-items: center; */
        justify-content: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <header>
        <nav>
          <ul>
            <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

            <li><a href="contact.html">CONTACT ME</a></li>
            <li><a href="index.html">HOME</a></li>
          </ul>

          <div class="dropdown">
            <div>
              <button class="dropdown-btn">ABOUT THIS SITE</button>
              <div class="about this site">
                <a href="page.html">MY DREAM PC SET UPS</a>
                <a href="Activity2.html">NUMBER SYSTEM</a>
                <a href="Activity3.html">DATA FORMATS</a>
                <a href="Activity4.html">OPERATING SYSTEM</a>
                <a href="Activity5.html">MOBILE AND GAMES</a>
                <a href="Activity6.html">STORAGE PLATFORM</a>
                <a href="Activity7.html">DATABASE PLATFORM</a>
                <a href="Activity8.html">APPLICATION PLATFORM</a>
                <a href="Activity9.html">WEB PLATFORMS</a>
                <a href="Activity10.html">CONTENT MANAGEMENT SYSTEM</a>
                <a href="Activity11.html">OPERATING SYSTEMS</a>
                <a href="Activity12.html">ARTIFICIAL INTEL. PLATFORM</a>
                <a href="Activity13.html">MEDIA PLATFORMS</a>
                <a href="Activity15.html">SECURITY</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <div class="conTitle">
      <h1>INTERNET OF THINGS</h1>
    </div>
    <div class="mainCon">
      <div class="con item1">
        <h1>INTERNET OF THINGS</h1>
        <p>
          The network of physical objects, gadgets, vehicles, buildings, and
          other items that are integrated with sensors, software, and
          connection, allowing them to collect and exchange data via the
          internet, is known as the Internet of Things (IoT). The IoT makes it
          possible to seamlessly combine the physical and digital worlds,
          opening up new possibilities for the automation, observation, and
          management of many systems and processes. Using a variety of wireless
          technologies like Wi-Fi, Bluetooth, and cellular networks, the IoT
          enables objects to connect with one another and with central systems.
          These gadgets are capable of gathering environmental data, processing
          it locally or remotely, and then acting on the results.
        </p>
      </div>

      <div class="con item2">
        <h1>WE WILL LEARNED ABOUT IoT</h1>
        <img
          src="internet.png"
          style="height: 250px; width: 500px; padding: 20px"
        />
      </div>

      <div class="con item3">
        <h1>THE INTERNET OF THINGS</h1>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/6mBO2vqLv38"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="con item7">
      <p>
        In conclusion, IoT platforms come in different forms, catering to
        different needs. The choice of IoT platform depends on the requirements
        of the user, such as ease of use, scalability, and security. It's
        essential to choose the right IoT platform that meets your needs, as it
        can affect the efficiency, cost, and security of your IoT applications.
        With the rapid development of IoT, we can expect to see more advanced
        IoT platforms in the future, offering even more powerful IoT
        capabilities.
      </p>
    </div>
  </body>
</html>
