<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {

        background-image: url(back01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }


    div.nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;


    }

    div.nav li {

        float: right;

    }

    div.nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    div.nav li.logo {

        float: left;

    }


    div.nav li a:hover {
        background-color: gray;

    }

    div.Container {

        margin: 28px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;

    }

    div.Container img {
        width: 100%;
        height: auto;
    }


    div.desc {

        color: white;
        padding: 18px;
        text-align: center;
        text-shadow: 8px 8px 8px red;

    }

    div.desc li {

        color: white;
        padding: 10%;
        text-align: center;

    }
</style>

</head>

<body>
<div class="nav">
    <header>
        <nav>


            <ul>
                <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                <li><a href="index.html">HOME</a></li>

            </ul>

            <div class="dropdown">
                <div>
                    <button class="dropdown-btn">

                        ABOUT THIS SITE

                    </button>
                    <div class="about this site">
                        <a href="Activity2.html">NUMBER SYSTEM</a>
                        <a href="Activity3.html">DATA FORMATS</a>
                        <a href="Activity4.html">OPERATING SYSTEM</a>
                        <a href="Activity5.html">MOBILE AND GAMES</a>
                        <a href="Activity6.html">STORAGE PLATFORM</a>
                        <a href="Activity7.html">DATABASE PLATFORM</a>
                        <a href="Activity8.html">APPLICATION PLATFORM</a>
                        <a href="Activity9.html">WEB PLATFORM</a>
                        <a href="Activity10.html">CONTENT MANAGEMENT SYSTEM</a>
                        <a href="Activity11.html">OPERATING SYSTEMS</a>
                        <a href="Activity12.html">ARTIFICIAL INTEL. PLATFORM</a>
                        <a href="Activity13.html">MEDIA PLATFORMS</a>
                        <a href="Activity14.html">INTERNET OF THINGS PLATFORM</a>
                        <a href="Activity15.html">SECURITY</a>




                    </div>
                </div>
            </div>

        </nav>
    </header>

</div>

<!-- </br>
</br>
</br> -->


    <h1 style="color:white">

        MY DREAM PERSONAL COMPUTERS
    </h1>


<div class="Container">
    <img src="ASUS-ROG-Strix.jpg" alt="ASUS-ROG-Strix" width="100" height="100">
    <div class="desc">

        ROG STRIX SCAR 18(2023)
        G834JZ-N6027X

        <ul>
            <li>NVIDIA GEFORCERTX 4080 LAPTOP GPU</li>
            <li>WINDOWS 11 PRO</li>
            <li>13TH GEN INTEL® CORE™ i9-13980HX</li>
            <li>ROG NEBULA DISPLAY</li>
            <li>2TB + 2TB PCIe® 4.0 NVMe™ M.2 PERFORMANCE SSD</li>
        </ul>

    </div>
</div>

<div class="Container">
    <img src="ROGSTRIXSCAR17.webp" alt="ROG STRIX SCAR 17" width="100"
        height="100">
    <div class="desc">

        ROG STRIX SCAR 17

        <ul>
            <li>NVIDIA® GeForce RTX™ 4080 Laptop GPU</li>
            <li>WINDOWS 11 PRO</li>
            <li>AMD RYZEN™ 9 7945HX</li>
            <li>2TB PCIe® 4.0 NVMe™ M.2 PERFORMANCE SSD</li>
        </ul>

    </div>
</div>


<div class="Container">
    <img src="ryzen.jfif" alt="ryzen" width="100" height="100">
    <div class="desc">

        AMD RYZEN AND A-SERIES GAMING DESKTOP PACKAGE

        <ul>
            <li>AMD A8 7680 4CORES PROCESSOR</li>
            <li>R7 2GB BUILT IN GRAPHICS</li>
            <li>16GB RAM DDR3 2X 8GB 1600MHZ</li>
            <li>AMD RYZEN 5 5600G PROCESSOR 6CORES</li>
        </ul>

    </div>
</div>




<div class="Container">
    <img src="Desktop.jpg" alt="Desktop" width="100" height="100">
    <div class="desc">

        Desktop Intel Core i7

        <ul>
            <li>INTEL CORE i7 4TH GEN</li>
            <li>8GB DDR3</li>
            <li>500GB HDD</li>
            <li>INTEL HD GRAPHICS</li>
        </ul>

    </div>
</div>






</body>

</html>